{
  "name": "binjai",
  "version": "0.8.0",
  "description": "Typescript collections and more to come..",
  "keywords": [
    "typescript",
    "collections"
  ],
  "author": "Fredrik Kivi",
  "license": "MIT",
  "homepage": "https://github.com/ugli/binjai#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugli/binjai.git"
  },
  "bugs": {
    "url": "https://github.com/ugli/binjai/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "26.0.20",
    "jest": "26.6.3",
    "ts-jest": "26.5.0",
    "typescript": "4.1.3"
  }
}
