{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2015",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*TestSpec.ts", "node_modules"]
}
